# Muskartech.QRMenu

./: .gitignore  Muskartech.QRMenu.sln
Muskartech.QRMenu.API/: Muskartech.QRMenu.API.csproj  Muskartech.QRMenu.API.http  Program.cs  appsettings.Development.json
Muskartech.QRMenu.API/Controllers/: BaseController.cs  TokenController.cs
Muskartech.QRMenu.API/Controllers/V1/: CategoriesController.cs  PlaceController.cs  ProductsController.cs  ReservationController.cs  RestauransController.cs  RestaurantController.cs
Muskartech.QRMenu.API/Extensions/ServiceRegistrations/: RegisterSwagger.cs
Muskartech.QRMenu.API/Properties/: launchSettings.json
Muskartech.QRMenu.Application/: ApplicationModule.cs  Class1.cs  Muskartech.QRMenu.Application.csproj
Muskartech.QRMenu.Application/Features/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Muskartech.QRMenu.Application/Features/Commands/Place/CreatePlace/: CreatePlaceCommand.cs  CreatePlaceCommandHandler.cs  CreatePlaceCommandValidator.cs
Muskartech.QRMenu.Application/Features/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Muskartech.QRMenu.Application/Features/Commands/Reservation/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
Muskartech.QRMenu.Application/Features/Commands/Restaurant/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Muskartech.QRMenu.Application/Features/Commands/Token/: NewTokenCommand.cs
Muskartech.QRMenu.Application/Features/Queries/Category/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdViewModel.cs
Muskartech.QRMenu.Application/Features/Queries/Category/GetAllCategories/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetAllCategoryViewModel.cs
Muskartech.QRMenu.Application/Features/Queries/Category/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Muskartech.QRMenu.Application/Features/Queries/Product/: GetProductByIdQueryHandler.cs
Muskartech.QRMenu.Application/Features/Queries/Product/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsViewModel.cs
Muskartech.QRMenu.Application/Features/Queries/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdViewModel.cs
Muskartech.QRMenu.Application/Features/Queries/Reservation/GetReservationById/: GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs  GetReservationByIdViewModel.cs
Muskartech.QRMenu.Application/Features/Queries/Restaurant/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs  GetRestaurantByIdViewModel.cs
Muskartech.QRMenu.Application/Mapping/: AutoMapping.cs
Muskartech.QRMenu.Application/Mapping/Resolver/: MoneyToDecimalResolver.cs
Muskartech.QRMenu.Application/Wrappers/: CommandResult.cs
Muskartech.QRMenu.Domain/: Class1.cs  DomainModule.cs  Muskartech.QRMenu.Domain.csproj
Muskartech.QRMenu.Domain/Aggregates/: IAggregateRoot.cs
Muskartech.QRMenu.Domain/Entities/: Entity.cs  IEntity.cs
Muskartech.QRMenu.Domain/Interfaces/: ICategoryRepository.cs  IPlaceRepository.cs  IProductRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs
Muskartech.QRMenu.Domain/Services/: ICategoryDomainService.cs  IDomainService.cs
Muskartech.QRMenu.Domain/ValueObjects/: Address.cs  ContactInfo.cs  Customer.cs  IValueObject.cs  (+1 more)
Muskartech.QRMenu.Infrastructure/: Class1.cs  InfrastructureModule.cs  Muskartech.QRMenu.Infrastructure.csproj
Muskartech.QRMenu.Infrastructure/Authentication/: AuthenticationConstant.cs  AuthenticationExtensions.cs  AuthenticationService.cs  IAuthenticationService.cs  Identity.cs
Muskartech.QRMenu.Infrastructure/Exceptions/: EntityNotFoundException.cs  IdempotencyException.cs  RepositoryException.cs
Muskartech.QRMenu.Infrastructure/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs
Muskartech.QRMenu.Infrastructure/Persistance/MongoDb/: CategoryRepository.cs  IMuskartechRestoranDb.cs  MuskartechRestoranDb.cs  Repository.cs
Muskartech.QRMenu.Infrastructure/Persistance/Repository/: CategoryRepository.cs  PlaceRepository.cs  ProductRepository.cs  Repository.cs  ReservationRepository.cs  RestaurantRepository.cs
Muskartech.QRMenu.Infrastructure/Settings/: AuthenticationSettings.cs  ConsoleLoggerSetting.cs  MongoDbSettings.cs
(+7 files in other folders)
