<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Commands\Category\" />
      <Folder Include="Features\Queries\Reservation\GetAllReservations\" />
      <Folder Include="Features\Queries\Restaurant\GetAllRestaurants\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Muskartech.QRMenu.Domain\Muskartech.QRMenu.Domain.csproj" />
    </ItemGroup>

</Project>
